\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{american}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{section}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{outline}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {outline}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{crash-course-on-reinforcement-learning}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crash-course-on-reinforcement-learning}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\newlabel{can-you-describe-the-state-space}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {can-you-describe-the-state-space}{7}}
\newlabel{section-1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\newlabel{what-if-we-dont-know-how-square-transitions-work}{{7}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-if-we-dont-know-how-square-transitions-work}{11}}
\newlabel{minutes-to-think}{{7}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {minutes-to-think}{11}}
\newlabel{markov-chain-monte-carlo}{{7}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {markov-chain-monte-carlo}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\newlabel{importance-sampling}{{9}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {importance-sampling}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
